# saas-scheduler

./: SaasScheduler.sln
docs/: contexts-contract-v1.md
src/Api/ServiceHost.Api/: Program.cs  ServiceHost.Api.csproj  ServiceHost.Api.http
src/Api/ServiceHost.Api/Controllers/Identity/: AuthController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/Api/ServiceHost.Api/Properties/: launchSettings.json
src/BillingLite/BillingLite.Application/: BillingLite.Application.csproj  Class1.cs
src/BillingLite/BillingLite.Domain/: Class1.cs
src/BillingLite/BillingLite.Infrastructure/: BillingLite.Infrastructure.csproj  Class1.cs
src/BuildingBlocks/BuildingBlocks.Application/: Result.cs
src/BuildingBlocks/BuildingBlocks.Application/Events/: IIntegrationEvent.cs  IIntegrationEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Application/IntegrationEvents/: IIntegrationEventPublisher.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Events/: InMemoryIntegrationEventBus.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/IntegrationEvents/: InMemoryIntegrationEventPublisher.cs
src/CustomersAssets/CustomersAssets.Application/: Class1.cs  CustomersAssets.Application.csproj
src/CustomersAssets/CustomersAssets.Domain/: Class1.cs
src/CustomersAssets/CustomersAssets.Infrastructure/: Class1.cs  CustomersAssets.Infrastructure.csproj
src/Identity/Identity.Application/: Identity.Application.csproj  ServiceCollectionExtensions.cs
src/Identity/Identity.Application/Abstractions/: ITenantRepository.cs  IUserRepository.cs
src/Identity/Identity.Application/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/Identity/Identity.Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/Identity/Identity.Application/IntegrationEvents/: TenantRegisteredIntegrationEvent.cs  UserDeactivatedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs  UserRoleChangedIntegrationEvent.cs
src/Identity/Identity.Application/Roles/Dtos/: AssignRoleRequest.cs  RoleResponse.cs
src/Identity/Identity.Application/Roles/Services/: IRoleService.cs  RoleService.cs
src/Identity/Identity.Application/Services/: IdentityEventService.cs  TenantService.cs  UserService.cs
src/Identity/Identity.Application/Tenants/Dtos/: CreateTenantRequest.cs  TenantResponse.cs
src/Identity/Identity.Application/Tenants/Services/: ITenantService.cs  TenantService.cs
src/Identity/Identity.Application/Users/Dtos/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Identity/Identity.Application/Users/Services/: IUserService.cs  UserService.cs
src/Identity/Identity.Domain/Entities/: Role.cs  Tenant.cs  User.cs  UserRole.cs
src/Identity/Identity.Domain/Repositories/: IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Identity/Identity.Infrastructure/InMemory/: InMemoryIdentityStore.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
src/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Identity/Identity.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Identity/Identity.Infrastructure/Persistence/Migrations/: 20240731235900_InitializeIdentityContext.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Identity.Infrastructure/Repositories/: InMemoryTenantRepository.cs  InMemoryUserRepository.cs
src/Realtime/Realtime.Application/: Class1.cs  Realtime.Application.csproj
src/Realtime/Realtime.Infrastructure/: Class1.cs  Realtime.Infrastructure.csproj
src/Reporting/Reporting.Domain/: Reporting.Domain.csproj
src/Reporting/Reporting.Infrastructure/: Reporting.Infrastructure.csproj
src/SaaS.Billing/SaasBilling.Application/: Class1.cs  SaasBilling.Application.csproj
src/SaaS.Billing/SaasBilling.Domain/: Class1.cs
src/SaaS.Billing/SaasBilling.Infrastructure/: Class1.cs  SaasBilling.Infrastructure.csproj
src/Scheduling/Scheduling.Application/: Class1.cs  Scheduling.Application.csproj
src/Scheduling/Scheduling.Domain/: Class1.cs
src/Scheduling/Scheduling.Infrastructure/: Class1.cs  Scheduling.Infrastructure.csproj
src/Ticketing/Ticketing.Application/: Ticketing.Application.csproj
src/Ticketing/Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
src/Workforce/Workforce.Application/: Class1.cs  Workforce.Application.csproj
src/Workforce/Workforce.Domain/: Class1.cs
src/Workforce/Workforce.Infrastructure/: Class1.cs  Workforce.Infrastructure.csproj
