<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CustomersAssets\CustomersAssets.Application\CustomersAssets.Application.csproj" />
    <ProjectReference Include="..\..\CustomersAssets\CustomersAssets.Infrastructure\CustomersAssets.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ticketing\Ticketing.Application\Ticketing.Application.csproj" />
    <ProjectReference Include="..\..\Ticketing\Ticketing.Infrastructure\Ticketing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Scheduling\Scheduling.Application\Scheduling.Application.csproj" />
    <ProjectReference Include="..\..\Scheduling\Scheduling.Infrastructure\Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Workforce\Workforce.Application\Workforce.Application.csproj" />
    <ProjectReference Include="..\..\Workforce\Workforce.Infrastructure\Workforce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BillingLite\BillingLite.Application\BillingLite.Application.csproj" />
    <ProjectReference Include="..\..\BillingLite\BillingLite.Infrastructure\BillingLite.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Reporting\Reporting.Infrastructure\Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Realtime\Realtime.Application\Realtime.Application.csproj" />
    <ProjectReference Include="..\..\Realtime\Realtime.Infrastructure\Realtime.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SaaS.Billing\SaasBilling.Application\SaasBilling.Application.csproj" />
    <ProjectReference Include="..\..\SaaS.Billing\SaasBilling.Infrastructure\SaasBilling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
